FROM node:16.13.0
RUN rm -f /etc/localtime \
    && ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && mkdir -p /home/iot \
    && groupadd -r iot \
    && useradd -r -g iot -d /home/iot -u 8080 iot \
    && usermod -a -G sudo iot \
    && usermod -a -G adm iot \
    && usermod -a -G staff iot \
    && chown -R iot:iot /home/iot \
    && echo "root:123456" | chpasswd

USER iot      

# RUN mkdir /home/iot/data \
#     &&  cd /home/iot/data \
#     &&  git clone https://github.com/czq7966/nd-iot-mqtt-broker.git edge-gateway -b dev \
#     &&  cd /home/iot/data/mqtt-broker \
#     &&  npm install 

# RUN mkdir /home/iot/data \
#     &&  cd /home/iot/data \
#     &&  git clone https://github.com/czq7966/nd-iot-edge-gateway.git edge-gateway -b dev \
#     &&  cd /home/iot/data/edge-gateway \
#     &&  npm install \
#     &&  cd /home/iot/data/edge-gateway/data \
#     &&  npm install \
#     &&  cd /home/iot/data/edge-gateway 
    
WORKDIR /home/iot/data/edge-gateway 
EXPOSE 8080 1880 1883 8090-8099
CMD ["npm","start"]